# javautils-system-information

./: build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
.github/workflows/: main.yaml
src/main/java/kr/jclab/javautils/systeminformation/: SystemInformation.java
src/main/java/kr/jclab/javautils/systeminformation/bootinfo/: BootInfoBase.java
src/main/java/kr/jclab/javautils/systeminformation/exception/: NativeApiErrorException.java
src/main/java/kr/jclab/javautils/systeminformation/model/: FirmwareType.java  OSArch.java  OSInformation.java  OSType.java  SmbiosBIOS.java  SmbiosBIOSInformation.java  SmbiosBaseboard.java  SmbiosBaseboardInformation.java  SmbiosChassis.java  SmbiosInformation.java  SmbiosMemoryDevice.java  SmbiosProcessor.java  SmbiosSystem.java  SmbiosSystemInformation.java
src/main/java/kr/jclab/javautils/systeminformation/osinfo/: OSInfoBase.java
src/main/java/kr/jclab/javautils/systeminformation/platform/linux/: LinuxBootInfo.java  LinuxOSInfo.java  LinuxSMBIOS.java
src/main/java/kr/jclab/javautils/systeminformation/platform/windows/: Kernel32Ex.java  WindowsBootInfo.java  WindowsOSInfo.java  WindowsSMBIOS.java
src/main/java/kr/jclab/javautils/systeminformation/smbios/: DMIData.java  DMIHeader.java  DefaultSmbiosData.java  DmiParsable.java  DmiType.java  SMBIOS.java  SMBIOSBase.java  SMBIOSReader.java  SmbiosData.java  SmbiosParser.java
src/main/java/kr/jclab/javautils/systeminformation/util/: ByteBufferUtil.java
src/test/java/: Demo.java  SMBIOSReaderTests.java  SMBIOSResources.java
src/test/resources/: dmi-sample-01.txt  dmi-sample-02.txt  dmi-sample-smbios-3.3.0.txt  windows-dmi-sample-01.txt
